.menu .items li.list a {
    position: relative;

}

.menu .items li.list a::before {
    position: absolute;
    content: '';
    bottom: -8px;
    left: 0;
    width: 100%;
    background: rgb(170, 12, 133);
    border-radius: 5px;
    height: 4px;
    transform: scaleX(0);
    transition: 2s ease;

}

.menu .items li.list a:hover::before,
.menu .items li.list.active a::before {
    transform: scaleX(1);
}

.hero {
    filter: blur(40px);
    animation: blur .6s ease forwards;
}

.hero p,
h1,
h4,
button {
    animation: slider 1s ease forwards 1.2s;
}

@keyframes blur {
    0% {
        filter: blur(40px);
    }

    100% {
        filter: blur(0px);


    }
}


@keyframes slider {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}