.popup-content {

    align-items: center;
    width: 400px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translate(-50%, -50%) scale(0.1);
    background: #eee;
    padding: 1rem 1rem;
    line-height: 2rem;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    border: 1px solid white;
    box-shadow: 0.3px 0.5px rgb(0, 0, 0, 0.2);
    border-radius: 7px;
    transition: transform 0.4s, top 0.4s;


}

.open {

    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

}

.cross.close {
    background: #6ce679;
    color: white;
    border-radius: 50%;
    padding: 0.4rem 0.7rem;
    cursor: pointer;
    outline: none;
    border: 7px solid white;
    box-shadow: 0.3px 0.5px rgb(0, 0, 0, 0.2);
    font-size: 1rem;
    top: 0;
    position: absolute;
    right: 0;
}

button.close {
    padding: 1rem 0.6rem;
    width: 100%;
    background: #6ce679;
    outline: none;
    border: 3px solid white;
    box-shadow: 0.3px 0.5px rgb(0, 0, 0, 0.2);
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
}

.wave-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    bottom: -26px;

}