/*
Theme Name: Shiv Kumar Portfolio
Theme URI: http://example.com/
Author: Shiv Kumar Jha
Author URI: http://example.com/
Description: A professional portfolio theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shiv-portfolio
*/
:root {
    --font-family: Arial, Helvetica, sans-serif;
    --background-light: white;
    --background-dark: black;
    --theme-color: #5252;
}

* {
    text-transform: capitalize;
    box-sizing: border-box;
    text-decoration: none;
    transition: 2s linear;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 1rem;
    overflow-x: hidden;
    outline: 0;

}

body {

    font-family: var(--font-family);
    background: var(--theme-color);

}

/* header section */
header {
    width: 100%;
    padding: 15px 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    border-radius: 50%;
    object-fit: cover;
}

.logo h2 {
    font-size: 1.5rem;
    color: #333;
}

.menu .items {
    display: flex;
    list-style: none;
    gap: 3rem;
    font-size: 1.3rem;
}

.list a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.list a:hover {
    color: #007bff;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons a {
    color: #f60309;
    text-decoration: none;
    font-size: 1.7rem;
    transition: color 0.3s ease;
}

.icons a:hover {
    color: #007bff;
}



.menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
    transition: transform 0.3s ease;
}

.menu-btn i {
    transition: 0.3s;
}

.menu-btn.active .fa-bars {
    display: none;
}

.menu-btn:not(.active) .fa-xmark {
    display: none;
}

@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        transition: 0.3s;
    }

    .menu.active {
        left: 0;
    }

    .items {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .icons {
        display: none;
    }

    .hero {

        width: 100%;
        height: 100%;
        align-items: center;
        margin-top: 60px;
    }

    .hero .left {

        padding: 2rem 3%;
        flex: 0 0 100%;
        line-height: 32px;
        font-size: 0.5rem;
    }

}

/* hero banner section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url(../images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 60px;
}



.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .left {
    color: white;
    padding: 2rem 3%;
    flex: 0 0 55%;
    line-height: 2rem;
    font-size: 1.3rem;

}

span button {
    padding: 1rem 1rem;
    border: solid 5px transparent;
    border-radius: 50px;
    background: linear-gradient(#ffc0cb, #ffc0cb) padding-box, linear-gradient(92.7deg, #0064fb, red) border-box;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
}

@media (max-width: 768px) {
    .hero .left {

        flex: 1;
        font-size: 1rem;

    }


}

button#popup {
    margin: 1rem;
}

/* footer section starts here */
footer.container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background: pink;
    padding: 4rem 3rem;
    flex-wrap: wrap;
    font-size: 1.2rem;


}

.copyright {
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

hr {
    border: 1px solid white;
    width: 100%;
    margin: 1rem 1rem;
}

footer .sectionone,
.sectiontwo,
.sectionthree,
.sectionfour {

    flex: 1 1 200px;
    padding: 0 1rem;

}

/* Navigation Menu Styles */
footer .navmenu {
    display: flex;
    list-style: none;
    gap: 2rem;

}



footer .menuitems {
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.3s ease;
    list-style: none;

}

footer .navdash {
    display: flex;
    gap: 2rem;
    font-size: 2rem;

}

/* vdo about section starts here */
.vdo-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    flex-wrap: wrap;
    line-height: 32px;
    font-size: 1rem;
}

.firsthalf video {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.firsthalf,
.secondhalf {
    flex: 1 1 300px;

}

.firsthalf {
    position: relative;
}

.firsthalf h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1.9rem;
    text-align: center;
    width: 100%;
    background: white;
    color: #333;
    mix-blend-mode: screen;
    padding: 1rem;

}


.vdo h3 {
    text-align: center;
    font: 1.4rem var(--font-family);
    padding: 1.4rem;

}

.vdo .main-title {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 1rem;
    opacity: 0;
    animation: fadeInText 0.5s ease forwards;
    animation-delay: 0.6s;
    /* Start after border animation */
}

.vdo .main-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    /* Start with 0 width */
    height: 3px;
    background-color: #333;
    animation: expandBorder 1.5s ease forwards;
}



/* benefits starts */

.ben {
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    line-height: 32px;
    font-size: 1rem;
    padding: 1rem 1rem;
}

.details {
    display: flex;
    align-items: center;
    padding: 2rem;
    background: #ffffff;
    flex: 1 1 250px;

}

.details i {
    font-size: 3rem;
}

/* review starts */
section.review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    gap: 2rem;
    line-height: 32px;
    font-size: 1rem;
    background: var(--background-light);
}

.custom {

    flex: 1 1 300px;
    border: 1px solid #919eab;
    padding: 1rem;
    border-radius: 19px;

}

.user {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    gap: 1rem;
}

.fa-star {
    color: red;
    font-size: 2rem;
}